{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noDoubleEquals": "info",
                "noArrayIndexKey": "info"
            },
            "complexity": {
                "noForEach": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "info"
            },
            "style": {
                "useTemplate": "off",
                "useImportType": "off",
                "noUselessElse": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 160,
        "lineEnding": "lf",
        "ignore": [".biome/cache", "./next.config.js", "./node_modules", "./public"]
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "indentStyle": "space",
            "lineWidth": 160,
            "lineEnding": "lf",
            "arrowParentheses": "always",
            "bracketSameLine": true,
            "bracketSpacing": true,
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "css": {
        "formatter": {
            "indentWidth": 4,
            "indentStyle": "space",
            "lineWidth": 160,
            "lineEnding": "lf",
            "quoteStyle": "single"
        }
    }
}
